{
  "name": "binary-cli-install",
  "version": "0.1.0",
  "description": "A npm package to install cli binaries",
  "keywords": [
    "cli",
    "binary",
    "install"
  ],
  "author": "Simon Hessel",
  "license": "MIT",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "typings": "dist/my-lib.d.ts",
  "dependencies": {
    "gunzip-maybe": "^1.4.2",
    "node-fetch": "^3.0.0",
    "tar": "^6.1.11"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/gunzip-maybe": "^1.4.0",
    "@types/tar": "^4.0.5",
    "esbuild": "^0.13.5",
    "rollup": "^2.58.0",
    "rollup-plugin-dts": "^4.0.0",
    "rollup-plugin-esbuild": "^4.5.0",
    "type-fest": "^2.5.0",
    "typescript": "^4.4.4"
  }
}
